EditAccount.xaml

<UserControl x:Class="pwśg_wpf_lab2.EditAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pwśg_wpf_lab2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SelectedToVisibility x:Key="SelectedToVisibility" />
        <local:PassStrengthToColor x:Key="PassStrengthToColor" />
        <local:PassStrengthToInt x:Key="PassStrengthToInt" />
        <local:StringToCollapsed x:Key="StringToCollapsed"/>
        <local:ImageToResoultion x:Key="ImageToResoultion"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Icon" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Email" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBlock Text="Login" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                <TextBlock Text="Website" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                <TextBlock Text="Notes" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>

                <Button HorizontalAlignment="Left" Margin="10,0,0,0" Background="White"  Grid.Column="1" Grid.Row="0" Width="50" Height="50"  Click="AddIconButton_Click">
                    <Grid>
                        <Image Width="50" Source="{Binding IconSource}" Name="icon" />
                        <TextBlock Margin="0,0,0,0" Text="Select" Visibility="{Binding IconSource, Converter={StaticResource StringToCollapsed}}"/>
                    </Grid>
                </Button>
              
                <TextBlock TextAlignment="Right" Text="{Binding ElementName=icon, Path=Source, Converter={StaticResource ImageToResoultion}}"  Grid.Column="1" Grid.Row="0" FontSize="10"  HorizontalAlignment="Right" Margin="0,10,10,0"/>
                   
                
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas"/>
                <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="10,10,10,0"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" />
                <ProgressBar Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" 
                         Value="{Binding PasswordStrength, Converter={StaticResource PassStrengthToInt}}" Foreground="{Binding PasswordStrength, Converter={StaticResource PassStrengthToColor}}"
                         />
                <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding Website}"/>

                <TextBox  Text="{Binding Notes}"  Grid.Column="1" Grid.Row="7"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      MinHeight="90"
                      Height="auto"
                      MaxHeight="180"
                      AcceptsReturn="True" />



            </Grid>
        </ScrollViewer>

        <Border Background="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="applyButton" Width="50" Margin="5,3,5,3" Content="Apply" Click="applyButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="cancelButton" Width="50" Margin="5,3,5,3" Content="Cancel" Click="cancelButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
