UserControlMain.xaml

<UserControl x:Class="pwśg_wpf_lab2.UserControlMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwśg_wpf_lab2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="fontStyling">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource fontStyling}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource fontStyling}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource fontStyling}" />
    </UserControl.Resources>
   

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
            <MenuItem Header="Save" Click="Menu_Save_Click" >
            </MenuItem>
            <MenuItem Header="Logout" Click="Menu_Logout_Click">
            </MenuItem>
            <MenuItem Header="Password Generator">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="treeView" 
                      Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding Path=Tree, Mode=TwoWay}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" >
                <TreeView.ContextMenu >
                    <ContextMenu >
                        <MenuItem  Header="Add directory" Command="{Binding AddDirectoryCommand}" CommandParameter="{Binding Tree}"/>
                        <MenuItem Header="Add file" >
                            <MenuItem Header="Image" Command="{Binding AddImageCommand}" CommandParameter="{Binding Tree}">
                            </MenuItem>
                            <MenuItem Header="Password" Command="{Binding AddPasswordsCommand}" CommandParameter="{Binding Tree}">
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>


                    <DataTemplate x:Key="NormalTemplateDictionary" >
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" Name="textBlock"  >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" IsEnabled="False" />
                                    <MenuItem Header="Add Directory" Command="{Binding AddDirectoryCommand}" CommandParameter="{Binding Items}"/>
                                    <MenuItem Header="Add File">
                                        <MenuItem Header="Add Image" Command="{Binding AddImageCommand}" CommandParameter="{Binding Items}"/>
                                        <MenuItem Header="Add Passwords" Command="{Binding AddPasswordsCommand}" CommandParameter="{Binding Items}"/>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Rename" Command="{Binding RenameCommand}" CommandParameter="{Binding }"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"  CommandParameter="{Binding }"/>
                                </ContextMenu>

                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <DataTemplate x:Key="NormalTemplate" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  FontStyle="Italic">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Name}" IsEnabled="False" />
                                        <Separator />
                                        <MenuItem Header="Rename" Command="{Binding RenameCommand}"  CommandParameter="{Binding }"/>
                                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding }" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <!--         wzorzez dla zmiany nazwy             -->
                    <DataTemplate x:Key="EditTemplate">
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding SwitchView}"  CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SwitchView}" CommandParameter="{Binding }" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DataTemplate>

                    <!--         wzorzez dla Folderu             -->
                    <HierarchicalDataTemplate x:Name="parent" DataType="{x:Type local:Directory}" ItemsSource="{Binding Items}" >

                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                        Value="{StaticResource NormalTemplateDictionary}"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                         Binding="{Binding IsBeeingRename }"
                                              Value="True">
                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource EditTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </HierarchicalDataTemplate>

                    <!--         wzorzez dla Hasła             -->
                    <DataTemplate DataType="{x:Type local:Passwords}" >
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                        Value="{StaticResource NormalTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                         Binding="{Binding IsBeeingRename }"
                                              Value="True">
                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource
                                                        EditTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </DataTemplate>

                    <!--         wzorzez dla obrazka             -->
                    <DataTemplate DataType="{x:Type local:MyImage}" >
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                        Value="{StaticResource
                                                NormalTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                         Binding="{Binding IsBeeingRename }"
                                              Value="True">
                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource
                                                        EditTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </DataTemplate>
                   
                </TreeView.Resources>
            </TreeView>
            
            
            <ContentControl Grid.Row="0" Grid.Column="1" x:Name="rightContentControl" ></ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
