ViewAccount.xaml

<UserControl x:Class="pwśg_wpf_lab2.ViewAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pwśg_wpf_lab2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="10">
    <UserControl.Resources>
        <local:SelectedToVisibility x:Key="SelectedToVisibility" />
        <local:PassStrengthToColor x:Key="PassStrengthToColor" />
        <local:PassStrengthToInt x:Key="PassStrengthToInt" />
        <local:StringToCollapsed x:Key="StringToCollapsed"/>
        <local:StringToVisible x:Key="StringToVisible"/>
        <local:StringToPassword x:Key="StringToPassword"/>
      
               
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--column 0-->
                <Image Width="50" Source="{Binding IconSource}"  Grid.Column="0" Grid.Row="0" Visibility="{Binding IconSource, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Email" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Visibility="{Binding Email, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Login" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Visibility="{Binding Login, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Visibility="{Binding Password, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Website" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Visibility="{Binding Website, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Notes" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Visibility="{Binding Notes, Converter={StaticResource StringToVisible}}"/>
                <TextBlock Text="Creation time" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" />
                <TextBlock Text="Last edit time" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" />


                <!--column 1-->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource StringToVisible}}" FontWeight="Bold"/>
                <TextBlock  Grid.Column="1" Grid.Row="1"   Visibility="{Binding Email, Converter={StaticResource StringToVisible}}" >
                    <Hyperlink NavigateUri="{Binding Email}"  RequestNavigate="Hyperlink_RequestNavigate_1" >
                    <TextBlock  Text="{Binding Email}"  Visibility="{Binding Email, Converter={StaticResource StringToVisible}}" Margin="0,0,0,0"  FontFamily="Consolas">

                    </TextBlock>
                </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Login}" Visibility="{Binding Login, Converter={StaticResource StringToVisible}}" FontFamily="Consolas"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="10,10,10,0"   Text="{Binding Password, Converter={StaticResource StringToPassword}}" Visibility="{Binding Password, Converter={StaticResource StringToVisible}}" FontFamily="Consolas" />
                <ProgressBar Height="10" Grid.Column="1" Grid.Row="4" Margin="10,0,10,0" Visibility="{Binding Password, Converter={StaticResource StringToVisible}}"
                         Value="{Binding PasswordStrength, Converter={StaticResource PassStrengthToInt}}" Foreground="{Binding PasswordStrength, Converter={StaticResource PassStrengthToColor}}"
                         />
                <TextBlock  Grid.Column="1" Grid.Row="5"  Visibility="{Binding Website, Converter={StaticResource StringToVisible}}" >
                    <Hyperlink NavigateUri="{Binding Website}"  RequestNavigate="Hyperlink_RequestNavigate" >
                    <TextBlock  Text="{Binding Website}" Visibility="{Binding Website, Converter={StaticResource StringToVisible}}" Margin="0,0,0,0">

                    </TextBlock>
                </Hyperlink>
                </TextBlock>



                <TextBlock  Text="{Binding Notes}"  Grid.Column="1" Grid.Row="6" Visibility="{Binding Notes, Converter={StaticResource StringToVisible}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Height="auto"
                      MaxHeight="180" />
                <TextBlock Grid.Column="1" Grid.Row="7"  Text="{Binding CreationTime}" />
                <TextBlock Grid.Column="1" Grid.Row="8"  Text="{Binding LastEditTime}"/>

                <!--column 2-->
                <Button Grid.Column="2" Grid.Row="1" x:Name="copyEmailButton"  Margin="5,3,5,3" Content="Copy" Click="copyEmailButton_Click" Visibility="{Binding Email, Converter={StaticResource StringToVisible}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="copyLoginButton"  Margin="5,3,5,3" Content="Copy" Click="copyLoginButton_Click" Visibility="{Binding Login, Converter={StaticResource StringToVisible}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" x:Name="copyPasswordButton"  Margin="5,3,5,3" Content="Copy" Click="copyPasswordButton_Click" Visibility="{Binding Password, Converter={StaticResource StringToVisible}}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </ScrollViewer>
       

        <!--Szary Pasek na dole-->
        <Border Background="Gray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="editButton" Width="50" Margin="5,3,5,3" Content="Edit" Click="editButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="deleteButton" Width="50" Margin="5,3,5,3" Content="Delete" Click="deleteButton_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
